import numpy as np
import pandas as pd
import statsmodels.api as sm

# 1. Prepare data with Diagnosis column added
data = {
    'Study': ['Laz', 'Cost', 'Laz', 'Bour', 'Laz', 'Nom', 'Teix', 'Pis', 'Bour', 'Mos', 'Azh', 'Vil', 'Gam'],
    'Year': [2004, 2005, 2007, 2011, 2011, 2014, 2014, 2015, 2015, 2020, 2020, 2021, 2024],
    'Events_Treated': [18, 5, 12, 13, 12, 9, 4, 11, 48, 27, 17, 2, 26],
    'Total_Treated': [31, 31, 26, 114, 25, 43, 113, 55, 283, 55, 63, 46, 10],
    'Events_Control': [0, 6, 1, 5, 4, 7, 6, 0, 39, 20, 21, 1, 4],
    'Total_Control': [26, 55, 20, 164, 24, 47, 204, 18, 314, 95, 77, 99, 66],
    'Diagnosis': ['U', 'U', 'U', 'S', 'U', 'S', 'S', 'U', 'S', 'S', 'S', 'S', 'U']  # New column added
}

df = pd.DataFrame(data)

# 2. Convert Diagnosis to numeric format (U=0, S=1)
df['Diagnosis_num'] = df['Diagnosis'].map({'U': 0, 'S': 1})

# 3. Calculate main metrics
df['Population'] = df['Total_Treated'] + df['Total_Control']
df['Events_Control_Adj'] = np.where(df['Events_Control'] == 0, 0.5, df['Events_Control'])

# Calculate OR and log(OR)
df['OR'] = (df['Events_Treated'] * df['Total_Control']) / (df['Events_Control_Adj'] * df['Total_Treated'])
df['logOR'] = np.log(df['OR'])

# Standard error of log(OR)
df['SE_logOR'] = np.sqrt(1/df['Events_Treated'] + 
                 1/df['Events_Control_Adj'] + 
                 1/df['Total_Treated'] + 
                 1/df['Total_Control'])

# 4. Calculate Q-statistic
weights = 1 / df['SE_logOR']**2
mean_logOR = np.average(df['logOR'], weights=weights)
Q = np.sum(weights * (df['logOR'] - mean_logOR)**2)

# 5. Calculate tau² (between-study variance)
df_studies = len(df) - 1
C = np.sum(weights) - np.sum(weights**2)/np.sum(weights)
tau_squared = max(0, (Q - df_studies)/C)

# 6. Weights for random effects model
df['weights_RE'] = 1/(df['SE_logOR']**2 + tau_squared)

# 7. Meta-regression with Diagnosis added
X = sm.add_constant(df[['Year', 'Population', 'Diagnosis_num']])  # Diagnosis_num added
model = sm.WLS(df['logOR'], X, weights=df['weights_RE'])
results = model.fit()

# 8. Output results
print("Meta-regression results (including diagnosis):")
print(results.summary())

print("\nExponentiated coefficients:")
print(f"Intercept: {np.exp(results.params['const']):.4f}")
print(f"Year: {np.exp(results.params['Year']):.4f}")
print(f"Population: {np.exp(results.params['Population']):.4f}")
print(f"Diagnosis (S vs U): {np.exp(results.params['Diagnosis_num']):.4f}")

print(f"\nAdditional parameters:")
print(f"Tau²: {tau_squared:.4f}")
print(f"Q = {Q:.2f} (df = {df_studies})")
